EXPO_PUBLIC_BASE_URL=https://idtx4jivkk.execute-api.eu-west-2.amazonaws.com
EXPO_PUBLIC_REGION=eu-west-2
EXPO_PUBLIC_IDENTITY_POOL_ID=eu-west-2:23c33d39-6738-4333-87e2-55187fb3d2a2
EXPO_PUBLIC_USERPOOL_ID=eu-west-2_PlhbXxKBw
EXPO_PUBLIC_USERPOOL_WEB_CLIENTID=6prsm50eflpmog3p68mte57iv6
EXPO_PUBLIC_COGNITO_URL=https://cognito-idp.eu-west-2.amazonaws.com/
EXPO_PUBLIC_TEACHERATTENDANCEAPI=${EXPO_PUBLIC_BASE_URL}/staffclass/search/findByStaffEmail?staffEmail=
# EXPO_PUBLIC_TEACHERATTENDANCEAPI=https://cwlgfh7eqh.execute-api.eu-west-2.amazonaws.com/school/staffclass/search/findByStaffEmail?staffEmail=
# EXPO_PUBLIC_ATTENDANCE_PHOTO_API=https://haa266tkah.execute-api.eu-west-2.amazonaws.com/AttendancePhotoAPI/attendancephoto
EXPO_PUBLIC_ATTENDANCE_PHOTO_API_GATEWAY=${EXPO_PUBLIC_BASE_URL}/attendancephoto
EXPO_PUBLIC_ATTENDANCE_CHECK_API_GATEWAY=${EXPO_PUBLIC_BASE_URL}/attendancecheck
EXPO_PUBLIC_ATTENDANCE_RESULT_API_GATEWAY=${EXPO_PUBLIC_BASE_URL}/attendanceresult
EXPO_PUBLIC_ATTENDANCE_RESULT_CHECK=${EXPO_PUBLIC_BASE_URL}/attendanceresult/search/findByDate?date=